body{
  font-family: arial;
  background: #EDF2F4;
}

.main-container {
  display: grid;
  grid-template: 100px 50px 1fr / 1fr;
}

.title{
  font-size: 2rem;
  font-weight: bold;
  color: #D90429;
  justify-self: center;
  align-self: center;
}

.nav-bar{
  justify-self: center;
  display: grid;
  grid-template: 50px / repeat(3, 1fr);
}

.nav-bar-button{
  padding: 0.5rem;
  color: #EF233C;
}


.content{
  justify-self: center;
  display: grid;
  grid-template: 150px / 1fr;
  color: #2B2D42;
}

.home-content{
  display: grid;
  grid-template: 150px 150px / 1fr;
}

.logo{
  justify-self: center;
}

.menu-item{
  display: grid;
  grid-template: 75px 75px / 1fr 1fr;
}

.item-image{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

.item-title{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  font-weight: bold;
}

.item-details{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

.contact-details{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
